# NoteTaking

./: NoteTaking.sln
NoteTaking/: NoteTaking.csproj  Program.cs  Startup.cs  appsettings.json
NoteTaking/Controllers/: HomeController.cs  NotesController.cs
NoteTaking/Data/: ApplicationDbContext.cs
NoteTaking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240530201804_a.Designer.cs  20240530201804_a.cs  ApplicationDbContextModelSnapshot.cs
NoteTaking/Models/: ErrorViewModel.cs  Note.cs
NoteTaking/Properties/: launchSettings.json
NoteTaking/Views/: _ViewImports.cshtml
NoteTaking/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoteTaking/Views/Shared/: _Layout.cshtml
